---
keys:
- drone: v1_public_token
- kube: namespace_spcr server
- nginx: image tag
- quay: password username
- spcr: data_api_base_url gov_notify_support_email service_image service_name service_port service_url kube_token
    mailslurp_api_key maintenance
- slack: webhook
- keycloak: realm url
- protocol: https
- tests: report_base_url slack_webhook s3_access_key s3_bucket_name s3_secret_key
- whitelist
