---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      private_token
  - kube:
      namespace_cop_sgmr
      server
  - nginx:
      image
      tag
  - quay:
      password
      username
  - sgmr:
      service_image
      service_name
      service_port
      service_url
      kube_token
  - slack:
      webhook
  - whitelist
